# Exercises

./: Output.txt  pom.xml  pom1.xml  writeString.txt
Develhope/JavaBasicsOOP/: ReviewExercise.java
Develhope/JavaOOPAdvanced/: AbstractionTester.java  AnimalTester.java  DefaultMethodOverrideTester.java  ExceptionHandling.java  InterfaceTester.java  JUnit.java  MapSetTester.java  MapTester.java  Months.java  SetTester.java  ShapeTester.java
Develhope/JavaOOPAdvanced/Debugger/: Exercises.java
Develhope/JavaOOPAdvanced/Stream/: StreamTester.java
Develhope/SQL/: AlterTableConstraints.sql  CreateTableAsInsertViaQueryView.sql  ForeignKeysInnerJoin.sql  GroupingByCountSum.sql  InsertSelectFromIngredient.sql
LiveCodingSessions/Sept11/demo/controller/: ItemController.java
LiveCodingSessions/Sept11/demo/dao/: ItemDao.java
LiveCodingSessions/Sept11/demo/model/: Item.java
LiveCodingSessions/Sept11/demo/service/: ItemService.java  ItemServiceImpl.java
LiveCodingSessions/sept14th/mvcQuiz1/: TaskApplication.java
LiveCodingSessions/sept14th/mvcQuiz1/controller/: TaskController.java
LiveCodingSessions/sept14th/mvcQuiz1/model/: Task.java
LiveCodingSessions/sept14th/mvcQuiz1/service/: TaskService.java  TaskServiceImpl.java
src/main/java/Agent/: Agent.java  AgentDAO.java
src/main/java/Agent/service/: AgentService.java
src/main/java/App/: App.java
src/main/java/DatabaseConnectionManager/: DatabaseConnectionManager.java
src/main/java/Departments/Entity/: Department.java  DepartmentCRUDOperations.java  User.java
src/main/java/ExtraCallExercises/July13th/: DayOfTheWeek.java  ReadContentAndAcountNumberOfLines.java  ReadingFromAFile.java  WriteStringToATextFile.java
src/main/java/LearningAsIWork/Cloneable/: DeepCopy.java  ShallowCopy.java
src/main/java/LearningAsIWork/Debugger/: Debug.java
src/main/java/LearningAsIWork/Maven/: MavenTest.java
src/main/java/LearningAsIWork/Record/: Record.java
src/main/java/LearningAsIWork/Stream/: Exercise1.java
src/main/java/LearningAsIWork/checkpointIIrevision/: Maps.java  ReadingAFile.java  Sets.java  WritingToFile.java  inhert.java
src/main/java/LiveCodingSessions/July17th/Question1/: Car.java  Tester.java  Vehicle.java
src/main/java/LiveCodingSessions/July17th/Question2/: Circle.java  Rectangle.java  Shape.java  Tester.java
src/main/java/LiveCodingSessions/July19th/Question1/: MathUtils.java  MathUtilsTest.java
src/main/java/LiveCodingSessions/Oct2nd/EntityAssociations/: DemoApplication.java
src/main/java/LiveCodingSessions/Sept11/demo/: DemoApplication.java
src/main/java/Positions/Entity/: Position.java  PositionAccount.java  PositionCRUDOperations.java
src/main/java/Roles/Entity/: Role.java  RoleCRUDOperations.java
src/main/java/TicketService/: Ticket.java  TicketCRUDOperations.java  TicketCRUDOperationso.java
src/main/java/authentication/: UserAuthCRUDOperations.java
src/main/java/authentication/crud/: UserAuthCRUDOperations.java
src/main/java/authentication/entity/: User.java
src/main/java/authentication/user/: UserAccount.java
src/main/java/authorize/service/: UserAuthorizationService.java  UserController.java
src/main/java/department/account/service/: DepartmentAccount.java
src/main/java/department/crud/: DepartmentCRUDOperation.java
src/main/java/department/entity/: Department.java
src/main/java/main/: MainClass.java
src/main/java/onlineExercises/JavaBasicsOOP/: ReviewExercise.java
src/main/java/onlineExercises/JavaOOPAdvanced/: AbstractionTester.java  AnimalTester.java  DefaultMethodOverrideTester.java  ExceptionHandling.java  InterfaceTester.java  JUnit.java  MapSetTester.java  MapTester.java  Months.java  SetTester.java  ShapeTester.java
src/main/java/onlineExercises/JavaOOPAdvanced/Debugger/: Exercises.java
src/main/java/onlineExercises/JavaOOPAdvanced/Stream/: StreamTester.java
src/main/java/onlineExercises/SQL/: CreateTableSQL.sql  MaxMinAverageHaving.sql
src/main/java/onlineExercises/springBoot/CRUDOperationsExercise1/: Application.java
src/main/java/onlineExercises/springBoot/demo/: DemoApplication.java
src/main/java/positions/crud/: PositionCRUIDOperation.java
src/main/java/positions/entity/: Position.java
src/main/java/role/crud/: RoleCRUIDOperation.java
src/main/java/role/entity/: Role.java
src/main/java/sql/: databaseschemer.sql
src/main/java/ticket/: App.java  Main.java  Ticket.java  TicketCRUDOperations.java  text.txt
src/main/java/ticket/crud/: TicketCRUDOperations.java
src/main/java/ticket/entity/: Ticket.java  TicketStatus.java
src/main/java/user/: User.java
src/main/resources/: application.properties
src/sql/: sql.txt  sql2.txt
(+62 files in other folders)
