select * from tickets;


INSERT INTO departments (department_id, department_name, department_description, department_director, created_on, created_by, updated_on, updated_by)
VALUES
  (1, 'HR', 'Human Resources', 1, '2023-08-17 10:00:00', 1, '2023-08-17 10:00:00', 1),
  (2, 'IT', 'Information Technology', 2, '2023-08-17 10:15:00', 1, '2023-08-17 10:15:00', 2),
  (3, 'Sales', 'Sales and Marketing', 3, '2023-08-17 10:30:00', 2, '2023-08-17 10:30:00', 1),
  (4, 'Finance', 'Financial Department', 4, '2023-08-17 10:45:00', 3, '2023-08-17 10:45:00', 2),
  (5, 'Ops', 'Operations', 5, '2023-08-17 11:00:00', 3, '2023-08-17 11:00:00', 3);

INSERT INTO roles (role_id, role_name, created_on, created_by, updated_on, updated_by)
VALUES
  (1, 'Admin', '2023-08-17 10:00:00', 1, '2023-08-17 10:00:00', 1),
  (2, 'Agent', '2023-08-17 10:15:00', 1, '2023-08-17 10:15:00', 2),
  (3, 'Staff', '2023-08-17 10:30:00', 2, '2023-08-17 10:30:00', 1);

  INSERT INTO positions (position_id, position_name, department_id, created_on, created_by, updated_on, updated_by)
VALUES
  (1, 'Manager', 1, '2023-08-17 10:00:00', 1, '2023-08-17 10:00:00', 1),
  (2, 'Developer', 2, '2023-08-17 10:15:00', 1, '2023-08-17 10:15:00', 2),
  (3, 'Sales Representative', 3, '2023-08-17 10:30:00', 2, '2023-08-17 10:30:00', 1),
  (4, 'Accountant', 4, '2023-08-17 10:45:00', 3, '2023-08-17 10:45:00', 2),
  (5, 'Operations Manager', 5, '2023-08-17 11:00:00', 3, '2023-08-17 11:00:00', 3);



INSERT INTO users (user_id, first_name, surname, password, position_id, role_id, created_on, created_by, updated_on, updated_by)
VALUES
  (1, 'John', 'Doe', 'password123', 1, 1, '2023-08-17 12:00:00', 1, '2023-08-17 12:00:00', 1),
  (2, 'Jane', 'Smith', 'securepass', 2, 2, '2023-08-17 12:15:00', 1, '2023-08-17 12:15:00', 2),
  (3, 'Michael', 'Johnson', 'mypassword', 3, 2, '2023-08-17 12:30:00', 2, '2023-08-17 12:30:00', 1),
  (4, 'Emily', 'Williams', 'pass1234', 1, 3, '2023-08-17 12:45:00', 3, '2023-08-17 12:45:00', 2),
  (5, 'William', 'Brown', 'w1llP@ss', 2, 1, '2023-08-17 13:00:00', 3, '2023-08-17 13:00:00', 3);

INSERT INTO ticket_status (status_id, status_name, created_on, created_by, updated_on, updated_by)
VALUES
  (101, 'Open', '2023-08-17 10:00:00', 1, '2023-08-17 10:00:00', 1),
  (202, 'In Progress', '2023-08-17 10:15:00', 1, '2023-08-17 10:15:00', 2),
  (303, 'Resolved', '2023-08-17 10:30:00', 2, '2023-08-17 10:30:00', 1),
  (404, 'Closed', '2023-08-17 10:45:00', 3, '2023-08-17 10:45:00', 2);

